<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Mi pagina"/>
    <meta name="robots" content="index,follow"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>WTF</title>
    <link rel="shortcut icon" href="./icons8-3d-100.png"
</head>
<body>
    // En esta parte encontramos la animación del Header y las opciones de navegación
    <header>
         
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./image/mikey.jpg" class="rounded mx-auto d-block" alt="..." height="450px">
            </div>
            <div class="carousel-item">
                <img src="./image/Dios cerca.jpg" class="rounded mx-auto d-block" alt="..." height="450px">
            </div>
            <div class="carousel-item">
                <img src="./image/oceano.jpg" class="rounded mx-auto d-block" alt="..." height="450px">
            </div>
        </div>
        <div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link active" aria-current="page" href="./index.html">Inicio</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="nosotros.html">Nosotros</a>
            <a class="flex-sm-fill text-sm-center nav-link" href="relajate.html">Relajate</a>  
            
        </nav>
    </header>  
    



    <div class="row">
        <div class="col-4">
          <article>
            <video controls preload="auto" width="450" height="640" controls>
                <source src="./image/empatia.mp4" type="">
            </video>
            <h3>
                Ser empático es ver el mundo con los ojos del otro, 
                y no ver nuestro mundo reflejado en los ojos de él. (Carl Rogers)
            </h3>
            
            <article>
                <h1 class="title">
                               !!EL AMOR DE MAMÁ¡
                </h1>
                    <video controls preload="auto" width="450" height="640" controls>
                        <source src="./image/llegandoacasa.mp4" type="">
                    </video>
            </article> 
            <h3>
                Cuando llego despues de que pagaron la prima
            </h3>
            </p>
        </div>    

        <div class="col-8">
            <article>
                    <h1 class="title">
                        REFLEXIONES 
                    </h1>
                    <video controls preload="auto" width="800" height="640" controls>
                        <source src="./image/SENTIDO DE LA VIDA.mp4" type="">
                    </video>
                    <h4>
                       !EN LAS PEQUEÑAS ACCIONES, ESTA EL VERDADERO CAMBIO¡
                    </h4>>
            </article>    
                <img src="image/msjninos.jpg" alt="" width="800">
               
            </div>
    
    <h2 class="title">
        CADA INSTANTE ES IMPORTANTE, DE LOS ERRORES TAMBIEN SE APRENDE Y EN EL PROCESO DEBEMOS DISFRUTAR
    </h2>
    <footer>
        
        <Script scr="Script.js"> </Script>
        <nav>
            <a href="index.html"target = "_BLANK">Inicio</a>
        </nav>
            <!--Contenedor 2-->
            <div class="container">
                <div class="row">
                    <p>Gracias por ayudar a cambiar el mundo</p>
                    <p>&copy;2023 Alvaro Infante Quintero</p>
                    
                </div>
            </div> 
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
     
    </footer>
</body>
</html>

